# NewsTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstime/: NewsApplication.kt
app/src/main/java/com/example/newstime/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newstime/api/: NewsApi.kt  RetrofitSingleton.kt
app/src/main/java/com/example/newstime/db/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newstime/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newstime/repository/: NewsRepository.kt
app/src/main/java/com/example/newstime/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newstime/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newstime/utils/: Resource.kt  constants.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/example/newstime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
